{
  "name": "jqpug",
  "version": "0.0.3",
  "description": "create jQuery Object with pug style string.",
  "license": "MIT",
  "author": "alashinoha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alashinoha/jQpug.git"
  },
  "homepage": "https://github.com/alashinoha/jQpug#readme",
  "bugs": {
    "url": "https://github.com/alashinoha/jQpug/issues"
  },
  "main": "module/jqpug.js",
  "types": "module/jqpug.d.ts",
  "files": [
    "module"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "jQuery",
    "pug",
    "mit"
  ],
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/jquery": "^3.5.4",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.5.0"
  },
  "scripts": {
    "test": "jest",
    "build_module": "tsc",
    "build_production": "./node_modules/.bin/webpack  --config webpack.config.production.js",
    "build_develop": "./node_modules/.bin/webpack --config webpack.config.develop.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/*.spec.+(ts|tsx|js)"
    ]
  }
}
